# stepcounter

./: Instruction.md  Project.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/step/: BuildConfig.java  MainActivity.java  StepApplication.java
app/src/main/java/com/example/step/data/: AppDatabase.java
app/src/main/java/com/example/step/data/dao/: StepDao.java
app/src/main/java/com/example/step/data/entity/: StepEntity.java
app/src/main/java/com/example/step/repository/: StepRepository.java
app/src/main/java/com/example/step/service/: StepCounterService.java  StepDetector.java
app/src/main/java/com/example/step/util/: DateConverter.java  DateUtils.java
app/src/main/java/com/example/step/view/: MainActivity.java
app/src/main/java/com/example/step/viewmodel/: StepViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: proguard_compat.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instructions/: API_Docs.md  Database_Schema.md  README.md
instructions/features/: Challenges.md  Core_StepCounter.md  Gamification_Achievements.md
instructions/guidelines/: Coding_Guidelines.md  UI_Guidelines.md
instructions/workflow/: Development_Workflow.md
