[versions]
# Android
activity = "1.8.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core = "1.12.0"
junit = "4.13.2"
espresso = "3.5.1"
ext-junit = "1.1.5"
material = "1.10.0"
room = "2.5.2"
lifecycle = "2.6.1"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "androidx.core:core", version.ref = "core" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]

