apply plugin: 'com.android.application'

android {
    namespace 'com.example.step'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.step"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Thêm hỗ trợ MultiDex
        multiDexEnabled true
        
        // Cấu hình annotation processors
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.schemaLocation": "$projectDir/schemas",
                    "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            crunchPngs false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
    // Cấu hình xử lý AAR dependencies
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/proguard/**',
                'META-INF/maven/**',
                'META-INF/versions/**',
                'META-INF/services/**',
                'META-INF/annotations/**'
            ]
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
    
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "1g"
        keepRuntimeAnnotatedClasses false
        additionalParameters = [
            '--minimal-main-dex'
        ]
    }
    
    // Tắt lint check để tránh lỗi
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Thêm hỗ trợ MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // AndroidX Core
    implementation 'androidx.core:core:1.10.0'
    
    // AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.5.1'
    
    // Material Design
    implementation 'com.google.android.material:material:1.8.0'
    
    // ConstraintLayout - phiên bản stable và cũ hơn
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    // Activity
    implementation 'androidx.activity:activity:1.6.0'
    
    // ViewModel và LiveData
    def lifecycleVersion = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    
    // Room Database - sử dụng phiên bản ổn định hơn với AGP 7.3.0
    def roomVersion = '2.4.0'
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    
    // Biểu đồ - sử dụng phiên bản ổn định
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // WorkManager cho background tasks
    implementation 'androidx.work:work-runtime:2.7.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Xử lý xung đột dependencies
configurations.all {
    resolutionStrategy {
        // Force sử dụng các phiên bản cụ thể để tránh xung đột
        force 'androidx.core:core:1.10.0'
        force 'androidx.appcompat:appcompat:1.5.1'
        force 'androidx.lifecycle:lifecycle-runtime:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
        force 'androidx.lifecycle:lifecycle-livedata:2.5.1'
        force 'androidx.room:room-runtime:2.4.0'
        force 'androidx.constraintlayout:constraintlayout:2.0.4'
        
        // Loại bỏ các artifacts có thể gây xung đột
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
} 